/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Dark-cyan1: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --ff-Fraunces: "Fraunces", serif;
  --Fraunces-700: 700;
  --ff-Monsterat: "Montserrat", sans-serif;
  --Monsterat-500: 500;
  --Monsterat-700: 700;
}
body {
  background: var(--Cream);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-Card-element {
  display: grid;
  grid-template-columns: repeat(2, min(23em, 50vw));
}

.header {
  font-family: var(--ff-Monsterat);
  text-decoration: none;
  font-weight: var(--Monsterat-500);
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.425em;
  margin-inline-start: 0.2em;
  margin-bottom: 1.5em;
}

.card-Img-component {
  background-image: url("./images/image-product-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0.5em 0 0 0.5em;
}

.text-Component {
  border-radius: 0 0.5em 0.5em 0;
  background: var(--White);
  padding: 2em;
}

.perfume-Title {
  font-family: var(--ff-Fraunces);
  text-transform: capitalize;
  font-weight: var(--Fraunces-700);
  font-size: 3rem;
  max-width: 10ch;
  margin-bottom: 0.6em;
  line-height: 1;
}

.perfume-Info {
  font-family: var(--ff-Monsterat);
  font-weight: var(--Monsterat-500);
  color: var(--Dark-grayish-blue);
  font-size: 1.1rem;
  max-width: 25ch;
}

.price {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  justify-content: space-between;
  width: min(12.5em, 30vw);
  margin-top: 1.7rem;
}

.current-Price {
  color: var(--Dark-cyan);
  font-size: 2.5rem;
  font-weight: var(--Fraunces-700);
  font-family: var(--ff-Fraunces);
}

.old-Price {
  color: var(--Dark-grayish-blue);
  font-size: 1rem;
  padding-bottom: 0.2rem;
}

.add-To-cart {
  background-color: var(--Dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
  padding: 1em 2.5em;
  border-radius: 0.6em;
  margin-block-start: 0.2rem;
}

.add-To-cart:hover {
  cursor: pointer;
  background-color: var(--Dark-cyan1);
}

.cart-Txt {
  font-family: var(--ff-Monsterat);
  color: var(--White);
}

@media (max-width: 790px) {
  .add-To-cart {
    margin-bottom: 1em;
  }
  .main-Card-element {
    margin-block-start: 2rem;
    grid-template-columns: repeat(2, 45vw);
  }
  .card-Img-component {
    background-image: url("./images/image-product-desktop.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 0.5em 0 0 0.5em;
  }
}
@media (max-width: 600px) {
  .add-To-cart {
    margin-bottom: 1em;
  }
  .main-Card-element {
    margin-block-start: 2rem;
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: repeat(2, min(33rem, 70vh));
    padding: 1rem;
  }

  .perfume-Title {
    font-size: 2.5rem;
    max-width: 30ch;
  }
  .header {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .perfume-Info {
    max-width: 33ch;
  }
  .card-Img-component {
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 0.5em 0.5em 0 0;
  }
}
